@import "fonts";

$white: #fff;
$blue: #9BCDBD;
$dark-blue: #2E564A;
$orange: #D2804E;
$black: #171717;
$light-grey: #f4f4f4;

$aesthet: "AesthetNova", serif;

body {
    margin: 0;
    padding: 0;
    color: $black;
    line-height: 1.5;
    font-family: $aesthet;
    font-size: clamp(1.25rem,2vw,1.375rem);
    -webkit-font-smoothing: antialiased;
}

a {
    color: $black;

    &:hover, &:focus, &:active {
        color: $dark-blue;
        text-decoration-color: currentColor;
    }
}

img {
    max-width: 100%;
}

p {
    margin-top: 0;
}

h1 {
    margin: 0;
    margin-bottom: 2rem;
    font-weight: 900;
    line-height: 1;
    font-size: clamp(2.5rem, -0.375rem + 6vw, 4rem);
}

h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 3rem;
}

h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
}


iframe {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}

main {
    display: grid;
    align-self: flex-end;
    align-items: center;
}

.button {
    margin-bottom: 1rem;
    padding: 1rem 1.25rem;
    background-color: $blue;
    text-decoration: none;
    font-weight: bold;
}

.container {
    padding: 1rem;

    @media (min-width: calc(800px + 1rem)) {
        margin: 0 auto;
        max-width: 800px;
    }
}

header {
    background-color: $blue;
}

.site-header--inner {
    display: grid;
    grid-gap: 2rem;
    grid-template-rows: auto auto;
    padding: 3rem 0;
    align-items: center;
    text-align: center;

    @media (min-width: calc(900px + 1rem)) {
        grid-template-columns: max-content 1fr max-content;
        grid-template-rows: auto;
        margin: 0 auto;
        max-width: 900px;
        text-align: left;
    }

    nav {
        @media (min-width: calc(900px + 1rem)) {
            text-align: right;
        }
    }
}

.site-title {
    margin: 0;
    font-weight: 900;
    line-height: 1;
    font-size: 2.5rem;
    order: -1;
    text-decoration: none;
}

.site-hero img {
    display: block;
    aspect-ratio: 1400 / 200;
}

nav {
    order: -1;

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style: none;

        @media (min-width: calc(900px + 1rem)) {
            justify-content: flex-end;
        }
    }

    li {
        margin-right: 1rem;
        list-style: none;
    }

    a {
        text-transform: uppercase;
        text-decoration: none;

        &:hover, &:focus, &:active {
            text-decoration: underline;
        }
    }

    img {
        display: block;
    }
}

footer {
    margin-top: 2rem;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    background-color: $blue;

    p:last-child {
        margin-bottom: 0;
    }
}

.home-header--inner {
    display: grid;
    grid-gap: 2rem;
    margin-bottom: 3rem;
    padding-top: 3rem;
    text-align: center;

    @media (min-width: calc(900px + 1rem)) {
        grid-template-columns: max-content 1fr max-content;
        grid-template-rows: min-content auto;
        margin: 0 auto;
        max-width: 900px;
    }
}

.home-header--nav {
    @media (min-width: calc(900px + 1rem)) {
        grid-column: 1 / span 2;
    }
}

.home-header--social {
    @media (min-width: calc(900px + 1rem)) {
        grid-column: 3;
    }
}

.home-header--title {
    align-self: center;

    h1 {
        margin-bottom: 0;
    }
}

.home-header--image {
    align-self: flex-end;
    justify-self: center;
    mix-blend-mode: darken;

    @media (min-width: calc(900px + 1rem)) {
        justify-self: end;
    }
}

main h1:first-child {
    margin-top: 3rem;

    @media (min-width: calc(900px + 1rem)) {
        display: inline-block;
        margin-top: -3rem;
        margin-left: -2rem;
        padding: 1rem 2rem;
        background-color: $white;
    }
}

section {
    padding: 3rem 0;

    &:nth-child(2n) {
        background-color: $light-grey;
    }

    p {
        margin-bottom: 2rem;
    }
}


.event {
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;

    @media (min-width: calc(900px + 1rem)) {
        align-items: center;
    }
}

.event-moday {
    background-color: $blue;
    padding: .25rem;
    aspect-ratio: 1 / 1;
    width: 75px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    line-height: 1;
    font-size: 1.5rem;
    text-transform: uppercase;

    @media (min-width: calc(900px + 1rem)) {
        width: 100px;
        padding: .5rem;
        font-size: 2rem;
    }
}

.event-moday--day {
    font-weight: 900;
    font-size: 1.5em;
}

.visually-hidden {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}
